import type { Project } from '../types';
import { getImages } from '../index';

export const module: Project = {
  id: 'arb-pro',
  title: 'Фронтенд для сайта АРБ Про',
  shortDescription: 'Полная реализация фронтенда для корпоративного сайта',
  description: `Один из ранних коммерческих проектов. Полная верстка сложного адаптивного дизайна
и интерактивных элементов на нативном Javascript.
Пример работы с legacy-стеком и ручной оптимизации ассетов.`,
  tech: ['svg', 'gulp', 'jquery', 'pug', 'stylus'],
  externalLinks: [],
  screenshots: getImages('arb-pro', {
    'Вход-min.webp': 'Вход',
    'Главная-1-min.webp': 'Главная',
    'Главная-2-min.webp': 'Главная',
    'Главная-3-min.webp': 'Главная',
    'Главная-4-min.webp': 'Главная',
    'Диагностика-1-min.webp': 'Диагностика',
    'Диагностика-2-min.webp': 'Диагностика',
    'Интернет-1-min.webp': 'Интернет',
    'Интернет-2-min.webp': 'Интернет',
    'Интернет-3-min.webp': 'Интернет',
    'Интернет-4-min.webp': 'Интернет',
    'Интернет-5-min.webp': 'Интернет',
    'Исследования-2-min.webp': 'Исследования',
    'Исследования-3-min.webp': 'Исследования',
    'Исследование-1-min.webp': 'Исследование',
    'Исследование-2-min.webp': 'Исследование',
    'Исследование-3-min.webp': 'Исследование',
    'Исследование-4-min.webp': 'Исследование',
  }),
};
