import type { TypeModule } from '../types';

export const module: TypeModule = {
  code: 'doctor-appointment',
  name: 'Онлайн-запись к врачу',
  description: 'Модуль записи к врачу для регионального мобильного приложения',
  detail: `
Мобильный фронтенд для записи к врачу для приложения «Интерсвязь. Умный город». Сложная интеграция с региональными
медицинскими информационными системами (МИС). Реализована логика проверки страховых полисов, управления профилями
нескольких пациентов и фильтрация доступных слотов для записи. При добавлении полиса становятся доступны бесплатные записи.
Врачи могут открывать нужные подъезды. Разработан на старом стеке (jQuery/Pug).
`,
  tags: ['all'],
  tech: ['gulp', 'webpack', 'stylus', 'pug', 'jquery'],
};
