import type { TypeModule } from '../types';

export const module: TypeModule = {
  code: 'optical-network-ui',
  name: 'ISP Network Manager',
  description:
    'Комплексный интерфейс для проектирования и управления оптической сетью регионального интернет-провайдера',
  detail: `
Технически сложный интерактивный интерфейс для работы с топологией сети. В основе — отображение кабелей, ящиков и узлов,
управление слоями (GPON, КТВ) и визуализация кабельных трасс на картах с возможностью drag-and-drop редактирования и
добавлением/удалением точек изгиба. Приложение позволяет инженерам визуализировать и редактировать сетевую
инфраструктуру, управлять узлами связи и коммутацией. Основные компоненты: интерактивная карта (Google Maps), панель
инструментов для рисования/редактирования элементов и система слоев. Проект мигрирован с VanillaJS на Vue, что
значительно улучшило структуру кода и поддерживаемость. Был разработан переиспользуемый компонент house-scheme-svg для
отрисовки поэтажных SVG-планов домов и впоследствии переписан на Angular.
`,
  repos: [
    {
      name: 'GitHub',
      url: 'house-scheme-svg',
    },
  ],
  links: [
    {
      name: 'Структурная схема дома на SVG',
      url: '/house-scheme-svg/',
    },
  ],
  tags: ['all'],
  tech: ['svg', 'vue', 'google-maps', 'jquery', 'stylus'],
};
